# houseRentManagement

./: .gitignore  InvoicePro.sln  dbchanges.txt
InvoicePro.Application/: InvoicePro.Application.csproj
InvoicePro.Application/Helper/: InvoiceProAuthAttribute.cs  InvoiceProAuthorizeFilter.cs  JwtAuthentication.cs  SessionExtensions.cs
InvoicePro.Application/Interfaces/: IAssetStatusService.cs  IAssetTypeService.cs  IAuthService.cs  ICommonService.cs  ICustomerService.cs  ICustomerTypeService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IInvitationService.cs  IMailService.cs  IMaintenanceTypeService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IRoleService.cs  IUserService.cs  IViewRenderService.cs
InvoicePro.Application/Services/: AssetStatusService.cs  AssetTypeService.cs  AuthService.cs  CommonService.cs  CustomerService.cs  CustomerTypeService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  InvitationService.cs  MailService.cs  MaintenanceTypeService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  UserService.cs  ViewRenderService.cs
InvoicePro.Application/ViewModels/: AppSettings.cs  AssetStatusVm.cs  AssetTypeVm.cs  AuthRequest.cs  CustomerVm.cs  DeleteEntityViewModel.cs  DepartmentVm.cs  DesignationVm.cs  EmployeeVm.cs  InviteUserVm.cs  InvoiceVm.cs  MailSettings.cs  MaintenanceTypeVm.cs  MenuTree.cs  NameValueVm.cs  PayloadResponse.cs  ProductOfInvoiceVm.cs  ProductVm.cs  RoleVm.cs  UserVm.cs
InvoicePro.Web/: InvoicePro.Web.csproj  Program.cs  Startup.cs  appsettings.json
InvoicePro.Web/Controllers/: AccessDeniedController.cs  AccountController.cs  AssetStatusController.cs  AssetTypeController.cs  AuthController.cs  CustomerController.cs  CustomerTypeController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  InviteController.cs  MaintenanceTypeController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  RegisterController.cs  RoleController.cs  SettingsController.cs  UserController.cs
InvoicePro.Web/Models/: ErrorViewModel.cs
InvoicePro.Web/Properties/: launchSettings.json  serviceDependencies.JazeCore - Web Deploy.json  (+1 more)
(+183 files in other folders)
